# SnapConnect

./: .gitignore  AI_Caption_Improvements.md  AI_Style_Pipeline.md  LIKES_DISLIKES_DEBUG_STEPS.md  LIKES_DISLIKES_IMPLEMENTATION.md  LIKES_DISLIKES_TROUBLESHOOTING.md  PRD.md  README.md  STORY_CLEANUP_TROUBLESHOOTING.md  build.gradle  deploy_edge_function.ps1  deploy_edge_function.sh  gradle.properties  gradlew.bat  local.properties  package-lock.json  settings.gradle  supabase_setup.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapconnect/: MainActivity.kt  SnapConnectApplication.kt  VIDEO_FILTERS_STATUS.md
app/src/main/java/com/example/snapconnect/data/model/: ARFilter.kt  Comment.kt  Friend.kt  Group.kt  Story.kt  User.kt
app/src/main/java/com/example/snapconnect/data/remote/: EmbeddingApi.kt  InspirationApi.kt  LangchainApi.kt  OpenAiImageResponse.kt  VisionApi.kt
app/src/main/java/com/example/snapconnect/data/repository/: AuthRepository.kt  CommentsRepository.kt  EmbeddingRepository.kt  FiltersRepository.kt  FriendRepository.kt  InspirationRepository.kt  LangchainRepository.kt  MessagesRepository.kt  StorageRepository.kt  StoryRepository.kt  UserRepository.kt  VisionRepository.kt
app/src/main/java/com/example/snapconnect/di/: AppModule.kt
app/src/main/java/com/example/snapconnect/navigation/: SnapConnectNavigation.kt
app/src/main/java/com/example/snapconnect/services/: NotificationService.kt  StoryCleanupService.kt
app/src/main/java/com/example/snapconnect/ui/components/: BottomNavigationBar.kt  BottomNavigationBarAlternative.kt  FilterOverlayView.kt  VideoPlayer.kt  VideoProcessingDialog.kt
app/src/main/java/com/example/snapconnect/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/snapconnect/ui/screens/camera/: CameraScreen.kt  ColorFilterOverlay.kt  FaceDetectionAnalyzer.kt  FilterPreviewProcessor.kt  FilteredCameraPreview.kt  MediaPreviewScreen.kt  MediaSendViewModel.kt  StoryPostViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/inspiration/: InspirationScreen.kt  StyleGalleryScreen.kt  StyleGalleryViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/messages/: CreateGroupScreen.kt  CreateGroupViewModel.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/privacy/: PrivacyScreen.kt
app/src/main/java/com/example/snapconnect/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/story/: StoryViewScreen.kt  StoryViewViewModel.kt
app/src/main/java/com/example/snapconnect/ui/screens/tutorial/: TutorialScreen.kt
app/src/main/java/com/example/snapconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snapconnect/ui/viewmodel/: InspirationViewModel.kt
app/src/main/java/com/example/snapconnect/util/: Constants.kt
app/src/main/java/com/example/snapconnect/utils/: ColorFilters.kt  FilterProcessor.kt  VideoFilterProcessor.kt
app/src/main/java/com/example/snapconnect/utils/gl/: FilterShaders.kt  GLUtils.kt  InputSurface.kt  OutputSurface.kt  VideoFilterRenderer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
snapconnect-backend/: .env.example  .gitignore  Dockerfile  README.md  deploy_recommendations.md  render.yaml  requirements-minimal.txt  requirements.txt  test_deployment.py  test_recommendations.py  verify_structure.py
snapconnect-backend-backup/: .env.example
snapconnect-backend-backup/app/: dependencies.py
snapconnect-backend-backup/scripts/: debug_style_detection.py  generate_captions.py
snapconnect-backend/app/: DEPLOYMENT_NOTES.md  Dockerfile  README.md  dependencies.py  main.py  render.yaml  requirements-gradual.txt  requirements-minimal-safe.txt  requirements-simple.txt  requirements.txt
snapconnect-backend/scripts/: check_styles.py  (+1 more)
(+19 files in other folders)
